# MaquinasEquipamentos.v3

./: pom.xml
src/main/java/br/com/itau/maquinas_equipamentos/: MaquEquiApplication.java
src/main/java/br/com/itau/maquinas_equipamentos/adapter/datastore/entity/: MaquEquiEntity.java  MaquEquiEntityPK.java  PessoaEntity.java  PessoaResponsavelEntityPK.java
src/main/java/br/com/itau/maquinas_equipamentos/adapter/datastore/repository/: MaquEquiJpaRepository.java
src/main/java/br/com/itau/maquinas_equipamentos/adapter/datastore/repository/impl/: MaquEquiRepositoryImpl.java
src/main/java/br/com/itau/maquinas_equipamentos/adapter/http/controller/: MaquEquiController.java
src/main/java/br/com/itau/maquinas_equipamentos/domain/exception/: BemNaoEncontradoException.java  MaquEquiNaoEncontradoException.java  NegocioException.java
src/main/java/br/com/itau/maquinas_equipamentos/domain/model/: Bem.java  MaquEqui.java  Pessoa.java  PessoaResponsavel.java
src/main/java/br/com/itau/maquinas_equipamentos/domain/usecase/: AtualizarMaquEqui.java  BuscarMaquEqui.java  DeletarBemMaqu.java  IncluirBemMaqu.java  IncluirMaquEqui.java  ListarBemMaqu.java
src/main/java/br/com/itau/maquinas_equipamentos/port/dto/: MaquEquiDto.java  PessoaDto.java
src/main/java/br/com/itau/maquinas_equipamentos/port/mapper/: MapperFactory.java  MaquEquiMapper.java
src/main/java/br/com/itau/maquinas_equipamentos/port/repository/: MaquEquiRepository.java
src/main/resources/: application.properties
src/test/java/br/com/itau/maquinas_equipamentos/: ItauGgApiMaquinasEquipamentosApplicationTests.java
src/test/java/br/com/itau/maquinas_equipamentos/adapter/datastore/http/controller/: MaquEquiControllerTest.java
src/test/java/br/com/itau/maquinas_equipamentos/adapter/datastore/repository/impl/: MaquEquiRepositoryImplTest.java
src/test/java/br/com/itau/maquinas_equipamentos/architecture/: ArchitectureAccessTest.java  ArchitectureNameTest.java  ArchitecturePackageTest.java
src/test/java/br/com/itau/maquinas_equipamentos/domain/model/: MaquEquiTest.java
src/test/java/br/com/itau/maquinas_equipamentos/domain/usecase/: AtualizarMaquEquiTest.java  BuscarMaquEquiTest.java  DeletarMaquEquiTest.java  IncluirMaquEquiTest.java
src/test/java/br/com/itau/maquinas_equipamentos/port/: MockFactory.java
src/test/java/br/com/itau/maquinas_equipamentos/port/mapper/: MaquEquiMapperTest.java
src/test/java/br/com/itau/maquinasequipamentos/: ItauGgApiMaquinasEquipamentosApplicationTests.java
