spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lyra
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

console:
     enabled: true
     path: /h2

   	properties.hibernate.show_sql: true
    properties.hibernate.format_sql: true

server.port= 8080
spring.application.name=itau-gg-api-maquinas_equipamentos